<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Probando Positions</title>
</head>
<body>
    <div class="whatsapp">
        celular
    </div>
    <nav>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum iusto numquam totam dolore beatae, deleniti atque dignissimos unde sit aspernatur, quos id est magnam neque quo quis voluptas cupiditate? Harum hic modi nemo aspernatur incidunt nostrum distinctio quidem ratione quaerat temporibus nam iste, rerum aperiam facilis mollitia eveniet, at architecto.

    </nav>

    <header>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aperiam voluptatem facilis quis error deserunt, numquam impedit quam debitis nostrum saepe incidunt assumenda in doloremque sapiente consequuntur laboriosam, perferendis earum?

    </header>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic eos sit vero ipsam nulla impedit nesciunt repellat in autem sed, assumenda, minus vel quia veritatis placeat ut, eius nihil eum natus obcaecati magni fugit unde. Quo quisquam excepturi earum, corrupti laborum quaerat obcaecati cum id eveniet? Aspernatur, nihil nesciunt incidunt soluta aliquid cumque doloribus adipisci enim ratione aut placeat. Eaque quis laboriosam asperiores sit, provident suscipit eveniet omnis ea, quidem iste exercitationem tempore iusto error? Cumque similique rem saepe perspiciatis culpa cum quod minus nam quae modi? Velit ea tenetur laudantium praesentium harum voluptas nam, est temporibus blanditiis veniam.
        <div> ESTE ES UN BLOQUE</div>

    </main>

    <footer>

    </footer>
</body>
</html>